# ---------- AUTH SERVICE ----------
ADMIN_DB_URL=postgresql+asyncpg://postgres:postgres@admin_db:5432/AdminDB

# ---------- AUTH SERVICE ----------
AUTH_DB_URL=postgresql+asyncpg://postgres:postgres@auth_db:5432/AuthDB

# ---------- POST SERVICE ----------
POST_DB_URL=postgresql+asyncpg://postgres:postgres@post_db:5432/PostDB

# ---------- SUBSCRIPTION SERVICE ----------
SUBSCRIPTION_DB_URL=postgresql+asyncpg://postgres:postgres@subscription_db:5432/SubscriptionDB

# ---------- RABBITMQ ----------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# ---------- S3 / MINIO ----------
S3_ENDPOINT=http://minio:9000
S3_BUCKET_NAME=chatty-bucket
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# ---------- REDIS ----------
REDIS_HOST=redis
REDIS_PORT=6379

# ---------- JWT ----------
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# ---------- SERVICE URLS ----------
AUTH_SERVICE_URL=http://auth_service:8003
POST_SERVICE_URL=http://post_service:8006
SUBSCRIPTION_SERVICE_URL=http://subscription_service:8007

# ---------- DEBUG ----------
DEBUG=true
